APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HA4b6FGQw+KmGOPAIb1cOFXAt5NMT9jpipIzEXZzD1M=
APP_DEBUG=true
APP_URL=
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
CLOCKWORK_ENABLE=false

#LOG
LOG_CHANNEL=daily
LOG_LEVEL=debug

#CONFIG DB mysql || pgsql || sqlite || sqlsrv
DB_CONNECTION=sqlsrv
DB_HOST=172.31.4.11
DB_PORT=
DB_DATABASE=DetailCloud4
DB_USERNAME=frontend
DB_PASSWORD=KSLFj299jnvks@hghGSF

#CONFIG CACHE
BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
PREFIX_CACHE_MB=_mobile_beta
PREFIX_CACHE_WEB=_web_beta
STATUS_CACHE_PAGE=false
STATUS_REDISCACHED=true
STATUS_PROXY_CACHE=true

#REDISCACHE
REDIS_HOST_CACHE=10.3.11.77
REDIS_PASSWORD_CACHE=bbbsf34@45dfdfvbnvbvb3SFKKJgjs
REDIS_PORT_CACHE=6002


##CONFIG DB REDIS
#REDIS_HOST=10.3.11.253
#REDIS_PASSWORD=bbbsf34@45dfdfvbnvbvb3SFKKJgjs
#REDIS_PORT=5083
#REDIS_DB=5
#REDIS_HOST_NEWSCONTENT=10.3.11.253
#REDIS_PORT_NEWSCONTENT=5083
#REDIS_DB_NEWSCONTENT=7

#CONFIG DB REDIS
REDIS_HOST=172.31.4.10
REDIS_PASSWORD=bbbsf34@45dfdfvbnvbvb3SFKKJgjs
REDIS_PORT=5085
REDIS_DB=1
REDIS_HOST_NEWSCONTENT=172.31.4.10
REDIS_PORT_NEWSCONTENT=4111
REDIS_DB_NEWSCONTENT=4

#ELASTIC_SEARCH
HOST_ELASTIC_SEARCH =http://10.3.11.253:3007
INDEX_ELASTIC_SEARCH=fe_n_newspublish
TYPE_ELASTIC_SEARCH=newspublish
HOST_ELASTIC_SEARCH_VIDEO =http://10.3.11.253:3007
INDEX_ELASTIC_SEARCH_VIDEO=fe_n_video
TYPE_ELASTIC_SEARCH_VIDEO=video


#CONFIG SITE
SITE_ID=siteid0:
ZONEID=null
CAT_FILENAME=htm
TAG_FILENAME=html
SEARCH_FILENAME=htm
DETAIL_FILENAME=htm
SITE_MOBILE=false

#PAGE_CONFIG
SEVERNAME=0
DOMAIN=https://nguoiduatin.vn
DOMAIN_UTILS=https://v93.cnnd.vn
DOMAIN_UTILS2=https://php53.cnnd.vn
DOMAIN_API_VOTE=https://nc97.cnnd.vn
THUMB_DOMAIN=
THUMB_DOMAIN_VIDEO=
VIDEO_PLAYER=https://vcplayer.mediacdn.vn
VIDEO_TOKEN=L3NlY3VyZS92ZXJpZnkveHZxcmNhZGhlYmZpMHY1dm5zM2Ywd3d3a3Y2MDdkMDgvMTAwMDM5L2V5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUp5WldZaU9pSWlMQ0poY0hCclpYa2lPaUo0ZG5GeVkyRmthR1ZpWm1rd2RqVjJibk16WmpCM2QzZHJkall3TjJRd09DSXNJbkJzWVhsbGNpSTZJakV3TURBek9TSXNJbWxuYm05eVpVVjRjR2x5WVhScGIyNGlPblJ5ZFdVc0ltbGhkQ0k2TVRVeE5EazJOakl5T1N3aVpYaHdJam94TlRFME9UWTJNamc1ZlEuRXFRWjNwRU1FUzl5c3BCSE5YYzFqbHBnR0dwV0VfNFhZRmxPTEw3Q2tMVQ
AUDIO_TOKEN=L3NlY3VyZS92ZXJpZnkveHZxcmNhZGhlYmZpMHY1dm5zM2Ywd3d3a3Y2MDdkMDgvMTAwODc2L2V5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUp5WldZaU9pSWlMQ0poY0hCclpYa2lPaUo0ZG5GeVkyRmthR1ZpWm1rd2RqVjJibk16WmpCM2QzZHJkall3TjJRd09DSXNJbkJzWVhsbGNpSTZJakV3TURnM05pSXNJbWxuYm05eVpVVjRjR2x5WVhScGIyNGlPblJ5ZFdVc0ltbGhkQ0k2TVRZek56Z3hORGN4TVN3aVpYaHdJam94TmpNM09ERTBPRE14ZlEubXVlTDB1MEVPcldSVzRZV3BOOXBXWi1mYWd3ZEpvNXBLSVFockxpOE1QOA
SHEAR_FB_API_DOMAIN=https://sharefb.cnnd.vn
COMMENT_SITE_NAME=
SITE_MEDIA=https://cnnd.mediacdn.vn
ASSET_URL=https://static.mediacdn.vn/
SITE_NAME=cnnd #sitemapdùng
NAME_SPACE=
FORCE_HTTPS=true
ALLOW_ADS=true
ALLOW_LOG=true
ALLOW_COMMENT=true
ALLOW_NEWSPR=true

DOMAIN_CALL_API_PROXY=
DOMAIN_CALL_API_PROXY_M=m.
URL_CALL_API_PROXY=https://apicache.cnnd.vn/api/
EXPIRE_CACHE_PROXY=900
SECRET_KEY=ajdg@dfhdfhf-;
