APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:HA4b6FGQw+KmGOPAIb1cOFXAt5NMT9jpipIzEXZzD1M=
APP_DEBUG=false
APP_URL=https://cnnd.vn
DEBUGBAR_ENABLED=false
TELESCOPE_ENABLED=false
#LOG
LOG_CHANNEL=daily
LOG_LEVEL=debug

#CONFIG DB mysql || pgsql || sqlite || sqlsrv
DB_CONNECTION=sqlsrv
DB_HOST=172.31.4.11
DB_PORT=
DB_DATABASE=DetailCloud4
DB_USERNAME=frontend
DB_PASSWORD=KSLFj299jnvks@hghGSF

#CONFIG CACHE
BROADCAST_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=10.5.24.12
MEMCACHED_PORT=20200
PREFIX_CACHE_MB=cnnd_mobile
PREFIX_CACHE_WEB=cnnd_web
STATUS_CACHE_PAGE=true
STATUS_MEMCACHED=true
STATUS_PROXY_CACHE=true

#REDISCACHE
REDIS_HOST_CACHE=10.3.11.77
REDIS_PASSWORD_CACHE=bbbsf34@45dfdfvbnvbvb3SFKKJgjs
REDIS_PORT_CACHE=6019

#CONFIG DB REDIS
REDIS_HOST=172.31.4.10
REDIS_PASSWORD=bbbsf34@45dfdfvbnvbvb3SFKKJgjs
REDIS_PORT=5085
REDIS_DB=1
REDIS_HOST_NEWSCONTENT=172.31.4.10
REDIS_PORT_NEWSCONTENT=4111
REDIS_DB_NEWSCONTENT=4


#ELASTIC_SEARCH
HOST_ELASTIC_SEARCH =http://172.31.4.10:5076
INDEX_ELASTIC_SEARCH=fe_cnnd_newspublish
TYPE_ELASTIC_SEARCH=newspublish
HOST_ELASTIC_SEARCH_VIDEO =http://172.31.4.10:5076
INDEX_ELASTIC_SEARCH_VIDEO=fe_cnnd_video
TYPE_ELASTIC_SEARCH_VIDEO=video

#CONFIG SITE
SITE_ID=siteid0:
ZONEID=null
CAT_FILENAME=htm
TAG_FILENAME=html
SEARCH_FILENAME=htm
DETAIL_FILENAME=htm
SITE_MOBILE=true

#PAGE_CONFIG
SEVERNAME=0
DOMAIN=https://cnnd.vn
DOMAIN_UTILS=https://utils3.cnnd.vn
DOMAIN_API_VOTE=https://eth.cnnd.vn
THUMB_DOMAIN=https://cnnd.qltns.mediacdn.vn
VIDEO_PLAYER=https://vcplayer.mediacdn.vn
VIDEO_TOKEN=
AUDIO_TOKEN=L3NlY3VyZS92ZXJpZnkveHZxcmNhZGhlYmZpMHY1dm5zM2Ywd3d3a3Y2MDdkMDgvMTAwODc2L2V5SmhiR2NpT2lKSVV6STFOaUlzSW5SNWNDSTZJa3BYVkNKOS5leUp5WldZaU9pSWlMQ0poY0hCclpYa2lPaUo0ZG5GeVkyRmthR1ZpWm1rd2RqVjJibk16WmpCM2QzZHJkall3TjJRd09DSXNJbkJzWVhsbGNpSTZJakV3TURnM05pSXNJbWxuYm05eVpVVjRjR2x5WVhScGIyNGlPblJ5ZFdVc0ltbGhkQ0k2TVRZek56Z3hORGN4TVN3aVpYaHdJam94TmpNM09ERTBPRE14ZlEubXVlTDB1MEVPcldSVzRZV3BOOXBXWi1mYWd3ZEpvNXBLSVFockxpOE1QOA
SHEAR_FB_API_DOMAIN=https://sharefb.cnnd.vn
COMMENT_SITE_NAME=cnnd
SITE_MEDIA=https://cnnd.mediacdn.vn
ASSET_URL=https://static.mediacdn.vn/cnnd.vn
SITE_NAME=cnnd #sitemapdùng
NAME_SPACE=cnnd.qltns.mediacdn.vn
FORCE_HTTPS=true
ALLOW_ADS=true
ALLOW_LOG=true
ALLOW_COMMENT=true
ALLOW_NEWSPR=true



DOMAIN_CALL_API_PROXY=cnnd.vn
DOMAIN_CALL_API_PROXY_M=m.cnnd.vn
URL_CALL_API_PROXY=https://apicache.cnnd.vn/api/
EXPIRE_CACHE_PROXY=900
SECRET_KEY=ajdg@dfhdfhf-;

#KeyBigStory
BIG_STORY_API=""
BIG_STORY_SECRET_KEY=
BIG_STORY_CHANEL_ID=
